{
  "name": "homebridge-skydimo",
  "version": "2.0.0",
  "description": "HomeKit plugin for Skydimo ambient monitor lights — talks to the controller directly over USB using the Adalight protocol. On/off, brightness, full colour wheel, Siri, scenes, automations. No UI automation, no screen flashing. Cross-platform.",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "skydimo",
    "adalight",
    "ambient",
    "lights",
    "rgb",
    "led",
    "monitor-lights",
    "ambilight"
  ],
  "engines": {
    "node": ">=18.0.0",
    "homebridge": ">=1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinheywebteam/homebridge-skydimo.git"
  },
  "bugs": {
    "url": "https://github.com/martinheywebteam/homebridge-skydimo/issues"
  },
  "homepage": "https://github.com/martinheywebteam/homebridge-skydimo#readme",
  "license": "MIT",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "serialport": "^13.0.0"
  }
}
